apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: my-connect-cluster
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.7.1
  replicas: 3
  bootstrapServers: my-cluster-kafka-bootstrap:9092
  config:
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
  build:
    output:
      type: docker
      image: docker.io/mmm09/my-connect-cluster:latest
      pushSecret: dockerhub-secret
    plugins:
      # - name: debezium-mysql
      #   artifacts:
      #     - type: jar
      #       url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/1.9.7.Final/debezium-connector-mysql-1.9.7.Final-plugin.tar.gz
      # - name: debezium-postgres-connector
      #   artifacts:
      #     - type: zip
      #       url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-postgres/2.1.1.Final/debezium-connector-postgres-2.1.1.Final-plugin.zip
      - name: debezium-source-mysql-connector
        artifacts:
          - type: tgz
            url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/2.4.0.Final/debezium-connector-mysql-2.4.0.Final-plugin.tar.gz
      - name: kafka-sink-mysql-connector
        artifacts:
          - type: zip
            url: https://github.com/Garuooo/aws-kubernetes/blob/main/kafka/confluentinc-kafka-connect-jdbc-10.7.6.zip

# # building custom kafka connect https://anhcodes.dev/blog/deploy-debezium-aks/#6-deploy-kafka-connect-cluster
